<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.netflix.rxjava</groupId>
<artifactId>rxjava-apache-http</artifactId>
<version>0.20.7</version>
<name>rxjava-apache-http</name>
<description>rxjava-apache-http developed by Netflix</description>
<url>https://github.com/Netflix/RxJava</url>
<licenses>
<license>
<name>The Apache Software License, Version 2.0</name>
<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
<distribution>repo</distribution>
</license>
</licenses>
<developers>
<developer>
<id>netflixgithub</id>
<name>Netflix Open Source Development</name>
<email>talent@netflix.com</email>
</developer>
</developers>
<issueManagement>
<system>github</system>
<url>https://github.com/Netflix/RxJava/issues</url>
</issueManagement>
<scm>
<connection>scm:git:git@github.com:Netflix/RxJava.git</connection>
<developerConnection>scm:git:git@github.com:Netflix/RxJava.git</developerConnection>
<url>scm:git:git@github.com:Netflix/RxJava.git</url>
</scm>
<dependencies>
<dependency>
<groupId>com.netflix.rxjava</groupId>
<artifactId>rxjava-core</artifactId>
<version>0.20.7</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.apache.httpcomponents</groupId>
<artifactId>httpclient</artifactId>
<version>4.3</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.apache.httpcomponents</groupId>
<artifactId>httpasyncclient</artifactId>
<version>4.0</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.apache.httpcomponents</groupId>
<artifactId>httpcore-nio</artifactId>
<version>4.3</version>
<scope>compile</scope>
</dependency>
</dependencies>
</project>
